\usepackage{amsmath,amssymb,amsfonts,tabularx}
\usepackage{url}
\pagestyle{empty}
\usepackage{umlaut}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{enumerate}

\pagestyle{myheadings}
\markboth{}{\small DHBW $\ast$ Masterstudiengang Informatik $\ast$ Prof. Dr. T. Straub: Kryptographie}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\order}{\mathrm{order\:}}
\newcommand{\IV}{\mathrm{IV}}
\newcommand{\tmod}{\!\!\mod}

\newcommand{\kommentar}[1]{}
\newcommand{\buchmann}[1]{[\textsc{Buchmann}: #1]}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.5em}
\clubpenalty 10000
\widowpenalty 10000

\newcommand{\myheader}[1]{%
\title{\vspace{-2cm}
{\normalsize
\begin{tabular}{l}
Masterstudiengang Informatik der DHBW Mannheim \& DHBW Stuttgart \\
#1 \\
\end{tabular}
}
\hfill 
\includegraphics[width=4.5cm]{../grafiken/DHBW-Logo.png} \\
\bigskip \medskip
{\large
\emph{Vorlesung Angewandte Mathematik (MATH 1000) -- Schwerpunkt 1: Kryptographie}
}
\\
\vspace{-1.5cm}
}
\date {} %
\maketitle
}
